server {
    listen 80;
    server_name chaosfrontier.org www.chaosfrontier.org;
    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name chaosfrontier.org www.chaosfrontier.org;
    ssl_certificate /etc/letsencrypt/live/chaosfrontier.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chaosfrontier.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://wikijs:3000;
    }
}
